[gd_scene format=3 uid="uid://csjd22d00sobh"]

[ext_resource type="AudioStream" uid="uid://chxhytlocg2ef" path="res://Music/medieval_music.mp3" id="1_hj7w4"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=366835905]
process_mode = 3
stream = ExtResource("1_hj7w4")
autoplay = true
bus = &"Music"
