[gd_scene format=3 uid="uid://cocwjyn6i38mb"]

[ext_resource type="Script" uid="uid://4sqxbxqs8jap" path="res://GUI/mission_arrow.gd" id="1_gse4o"]
[ext_resource type="Texture2D" uid="uid://bn3dklbfl4wac" path="res://Sprites/icons/Icons.png" id="2_ucce6"]

[node name="MissionArrow" type="CanvasLayer" unique_id=42930565]
script = ExtResource("1_gse4o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=65007336]
texture = ExtResource("2_ucce6")
hframes = 6
vframes = 19
frame = 26
